VITE_BACKEND_URL=http://localhost:8080/api
VITE_COUNTRIES_API_URL=https://restcountries.com/v3.1
VITE_IP_ADDRESS_API_URL=https://ipapi.co
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dym53oxov
PORT=5173
